{
  "name": "@abarcenas/atomic-styles",
  "version": "1.0.0",
  "description": "Personal styles for easy styling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass --output-style compressed src -o css",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarcenas29/atomic_classes.git"
  },
  "keywords": [
    "sass",
    "styles"
  ],
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "author": "Aldrich Allen Barcenas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abarcenas29/atomic_classes/issues"
  },
  "homepage": "https://github.com/abarcenas29/atomic_classes#readme"
}
